# berts_android_2021

./: README.md  Task Track -- Updated .txt  berts_api_pendlist_list_feedbacks_13_06_2021.txt  berts_api_pendlist_list_feedbacks_16_06_2021.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dci/berts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/triton/bertsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dci/berts/Utlity/: BasicUtils.java  PopUpClass.java
app/src/main/java/com/dci/berts/activities/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dci/berts/adapter/: BrandListAdapter.java  CartProductListAdapter.java  ChekOutProductListAdapter.java  ChildCategoriesListAdapter.java  ChildMakesListAdapter.java  CouponListAdapter.java  FilterColorlistAdapter.java  FilterlistAdapter.java  MywishListAdapter.java  NotificationDashboardAdapter.java  OrderListAdapter.java  ParentCategoriesListAdapter.java  ParentMakesListAdapter.java  ProductDetailsAdapter.java  RegisterFragmentPagerAdapter.java  RetailerProductListAdapter.java  ReviewCommentsistAdapter.java  SearchBrandFilterlistAdapter.java  SearchCategFilterlistAdapter.java  SearchChildCategoriesListAdapter.java  SearchColorFilterlistAdapter.java  SearchEnginelistAdapter.java  SearchFilterlistAdapter.java  SearchFuelTypelistAdapter.java  SearchMakeFilterlistAdapter.java  SearchModelFilterlistAdapter.java  SearchProductListAdapter.java  SearchThirdChildCategoriesListAdapter.java  SearchTransmisionlistAdapter.java  SearchYearFilterlistAdapter.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ShippingaddrListAdapter.java  ShopbyAdapter.java  ShoplistAdapter.java  ThreeLevelListAdapter.java  VehicletListAdapter.java  ViewPagerProductDetailsAdapter.java
app/src/main/java/com/dci/berts/api/: APIClient.java  RestApiInterface.java
app/src/main/java/com/dci/berts/app/: App.java
app/src/main/java/com/dci/berts/customView/: CustomEditText.java  CustomTextarea.java
app/src/main/java/com/dci/berts/fragment/: RetailerRegisterFragment.java  WholeSalerRegisterFragment.java
app/src/main/java/com/dci/berts/interfaces/: AddProductListener.java  CartRemoveProductListener.java  ChildCategoryListener.java  ChildMakesListener.java  DeleteAddressListener.java  EditAddressListener.java  GetBrandIDListener.java  GetCategIDListener.java  GetChildCategIDListener.java  GetColorIDListener.java  GetEngineIDListener.java  GetFuelTypeIDListener.java  GetMakeIDListener.java  GetModelIDListener.java  GetThirdCategIDListener.java  GetTransmissonIDListener.java  GetYearNameListener.java  ParentCategoryListener.java  ProductListener.java  RemoveProductListener.java  SetDefaultAddressListener.java  SetDefaultVehicleProductListener.java  WishlistAddProductListener.java
app/src/main/java/com/dci/berts/model/: DeleteCartListRequest.java  FilterColorlistModel.java  FilterlistModel.java  OrderlistModel.java  RetailerProductlistModel.java  (+4 more)
app/src/main/java/com/triton/bertsproject/: LoginActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_cycler_blue.xml  bg_edt_error.xml  bg_edt_white.xml  bg_sale.xml  color_cursor.xml  cutomer_spinner_bgnd.xml  dark_blue_bgnd.xml  default_dot.xml  horizontal_blue_line.xml  horizontal_dotted_line.xml  ic_baseline_add_darkgrey.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_remove_24.xml  ic_baseline_sort_24.xml  linear_background.xml  rectangle_corner_blue_background.xml  rectangle_corner_blue_outline.xml  rectangle_corner_green_corner.xml  rectangle_corner_light_yellow_background.xml  rectangle_corner_med_green_background.xml  rectangle_corner_solid_white_background.xml  rectangle_corner_thick_red_background.xml  rectangle_corner_thickblue_background.xml  rectangle_corner_thickyellow_background.xml  rectangle_corner_white_background.xml  rectangle_corner_white_grey_background.xml  rectangle_corner_yellow_background.xml  rectangle_corner_yellow_circle_background.xml  rectangle_corner_yellow_white_background.xml  selected_dot.xml  shadow__background.xml  tab_background_selected.xml  tab_background_unselected.xml  thumb.xml  track.xml  vertical_blue_line.xml  view_top_bottom_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_vehicle.xml  activity_change_password.xml  activity_checkout_screen.xml  activity_coupon_apply_detail.xml  activity_filterlist.xml  activity_forget_password.xml  activity_login.xml  activity_my_wishlist.xml  activity_notification.xml  activity_order_detail_list.xml  activity_order_list.xml  activity_payment_method.xml  activity_product_detail_description.xml  activity_register.xml  activity_retailer_all_categories.xml  activity_retailer_cart.xml  activity_retailer_dashboard.xml  activity_retailer_order_track.xml  activity_retailer_product_list.xml  activity_retailer_product_list_categbased.xml  activity_retailer_product_list_makebased.xml  activity_retailer_profile_account.xml  activity_retailer_receipt.xml  activity_retailer_settings.xml  activity_sample.xml  activity_search_product_list.xml  activity_search_products.xml  activity_shipping_address.xml  activity_shipping_address_add.xml  activity_shipping_method.xml  activity_show_all_brands.xml  activity_show_all_child_categ.xml  activity_show_all_child_makes_list.xml  activity_show_all_makesz.xml  activity_show_all_parent_categories.xml  activity_splash.xml  activity_terms_and_conditions.xml  adapter_cart_prodlist.xml  adapter_checkout_prodlist.xml  (+46 more)
app/src/main/res/menu/: buttom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dci/berts/: ExampleUnitTest.java
app/src/test/java/com/triton/bertsproject/: ExampleUnitTest.java
(+348 files in other folders)
