plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.triton.bertsproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Loading Library */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /* ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.1'

    /* Animation Transition */
    implementation 'com.github.mohammadatif:Animatoo:master'

    /* ExpandableLayout*/
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    /* shape-imageview*/
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    /* rounded horizontal progress*/
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    /* crystal range seekbar*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Apps Config*/
    implementation 'in.dd4you.appsconfig:appsconfig:1.4.6'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*Toasty*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    /*Sweet Alert Dialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

}