<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/header_layout"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginTop="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.triton.bertsproject.customView.CustomEditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/_int1"
                    app:hint="@string/firstname"
                    android:orientation="vertical"
                    app:inputType="text_normal" />

                <com.triton.bertsproject.customView.CustomEditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    app:hint="@string/lastname"
                    android:orientation="vertical"
                    app:inputType="text_normal" />

            </LinearLayout>

            <com.triton.bertsproject.customView.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                app:hint="@string/email"
                android:orientation="vertical"
                app:inputType="none" />

            <com.triton.bertsproject.customView.CustomEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="gone"
                app:inputType="password" />

            <com.triton.bertsproject.customView.CustomEditText
                android:id="@+id/edt_cnfmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="gone"
                app:inputType="password" />

            <com.triton.bertsproject.customView.CustomEditText
                android:id="@+id/edt_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                app:hint="@string/zipcode"
                app:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_white_background"
                    android:padding="@dimen/margin_common">

                    <Spinner
                        android:id="@+id/sp_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_down"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_white_background"
                    android:padding="@dimen/margin_common">

                    <Spinner
                        android:id="@+id/sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_down"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <com.triton.bertsproject.customView.CustomEditText
                    android:id="@+id/edt_country"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/_int1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:inputType="text_normal" />

                <com.triton.bertsproject.customView.CustomEditText
                    android:id="@+id/edt_state"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:inputType="text_normal" />

            </LinearLayout>

            <com.triton.bertsproject.customView.CustomEditText
                android:id="@+id/edt_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="visible"
                app:hint="@string/revenue"
                app:inputType="number" />


        </LinearLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/rectangle_corner_blue_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/update_changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

</RelativeLayout>