<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".retailer.PaymentMethodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/payment_method"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/cart" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view21"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow__background" />

        <ScrollView
            android:id="@+id/scrollablContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20dp"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/rdGroupPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/rdpaymgtwy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_gateway"
                        android:textColor="@color/txt_common"
                        android:textSize="@dimen/_16sp" />

                    <RadioButton
                        android:id="@+id/rdcreditlimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_value"
                        android:textColor="@color/txt_common"
                        android:textSize="@dimen/_16sp" />

                    <RadioButton
                        android:id="@+id/rdcod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod"
                        android:textColor="@color/txt_common"
                        android:textSize="@dimen/_16sp" />
                </RadioGroup>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_payment_gateway"
            android:layout_width="@dimen/_260dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/rectangle_corner_yellow_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/select_payment_method"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14sp" />

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_payment_gateway"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_45dp"-->
<!--            android:layout_marginStart="@dimen/_20dp"-->
<!--            android:layout_marginTop="@dimen/_20dp"-->
<!--            android:layout_marginEnd="@dimen/_20dp"-->
<!--            android:layout_marginBottom="@dimen/_20dp"-->
<!--            android:background="@drawable/rectangle_corner_light_yellow_background"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_checkout"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20dp"-->
<!--                android:layout_marginTop="@dimen/_10dp"-->
<!--                android:layout_weight="0.75"-->
<!--                android:fontFamily="@font/lato_bold"-->
<!--                android:text="@string/select_payment_method"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:textSize="@dimen/_14sp" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.25"-->
<!--                android:visibility="gone">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_arrow"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="@dimen/_10dp"-->
<!--                    android:layout_marginBottom="@dimen/_10dp"-->
<!--                    android:contentDescription="@string/image_description"-->
<!--                    android:src="@drawable/right_arrow" />-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>