<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_gravity="center"
        android:id="@+id/spin_kit_loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/dark_blue"
        style="@style/SpinKitView.Large.Circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/side_view_mirrors"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background">

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/cart" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollablContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:id="@+id/img_product_image"
                                android:layout_width="@dimen/_65dp"
                                android:layout_height="@dimen/_65dp"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_10dp"
                                android:layout_marginBottom="@dimen/_10dp"
                                android:contentDescription="@string/image_description"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/splist1" />

                            <TextView
                                android:id="@+id/txt_product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_10dp"
                                android:layout_toEndOf="@+id/img_product_image"
                                android:layout_toRightOf="@+id/img_product_image"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:lineSpacingExtra="@dimen/_8sp"
                                android:maxLines="@integer/_int1"
                                android:text="@string/product_name"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_14sp" />

                            <TextView
                                android:id="@+id/txt_parts_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_product_name"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_toEndOf="@+id/img_product_image"
                                android:layout_toRightOf="@+id/img_product_image"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="@integer/_int1"
                                android:text="@string/parts_no"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sp" />

                            <RelativeLayout
                                android:id="@+id/rl_orderstatus"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_parts_no"
                                android:layout_marginTop="@dimen/_5dp"
                                android:layout_toEndOf="@id/img_product_image"
                                android:layout_toRightOf="@id/img_product_image"
                                android:background="@drawable/rectangle_corner_thickyellow_background">

                                <TextView
                                    android:id="@+id/txt_order_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_regular"
                                    android:maxLines="@integer/_int1"
                                    android:padding="@dimen/_3dp"
                                    android:text="@string/order_status"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_12sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/txt_order_ID_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="@integer/_int1"
                                    android:padding="@dimen/_2dp"
                                    android:text="@string/txt_order_ID_label"
                                    android:textColor="@color/lighter_grey"
                                    android:textSize="@dimen/_14sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_order_ID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="@integer/_int1"
                                        android:padding="@dimen/_2dp"
                                        android:text="@string/parts_no"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/_14sp"
                                        tools:ignore="TooDeepLayout" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/txt_orders_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="@integer/_int1"
                                    android:padding="@dimen/_2dp"
                                    android:text="@string/txt_orders_label"
                                    android:textColor="@color/lighter_grey"
                                    android:textSize="@dimen/_14sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_orders"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/lato_bold"
                                        android:maxLines="@integer/_int1"
                                        android:padding="@dimen/_2dp"
                                        android:text="@string/feb_28_2021_10_19"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/_14sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/txt_total_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="@integer/_int1"
                                    android:padding="@dimen/_2dp"
                                    android:text="@string/txt_total_label"
                                    android:textColor="@color/lighter_grey"
                                    android:textSize="@dimen/_14sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/txt_total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/lato_black"
                                        android:maxLines="@integer/_int1"
                                        android:padding="@dimen/_2dp"
                                        android:text="@string/_58_00"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/_12sp" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:id="@+id/txt_order_statuss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="1"
                                android:text="@string/track_order_status"
                                android:textColor="@color/dark_blue"
                                android:textSize="16sp"
                                tools:ignore="UseCompatTextViewDrawableXml" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txt_track_order_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="@dimen/_10dp"
                                    android:layout_marginEnd="@dimen/_10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/cancel"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="16sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />

                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_order_estimated_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_bold"
                            android:maxLines="1"
                            android:text="@string/estimated_delivery_date_mar_17"
                            android:textColor="@color/med_grey"
                            android:textSize="16sp"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_shipped"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/check_mark" />

                                <View
                                    android:id="@+id/view_ship_to_wait"
                                    android:layout_width="7dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/img_order_shipped"
                                    android:layout_centerInParent="false"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/vertical_blue_line"
                                    android:layerType="software" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_shipped"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/shipped_from_the_seller"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_confirmed"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/check_mark" />

                                <View
                                    android:id="@+id/view_confirm_to_ship"
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/img_order_confirmed"
                                    android:layout_centerInParent="false"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/horizontal_line"
                                    android:layerType="software" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_confirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/confirmed_your_order"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_waiting"
                                    android:layout_width="@dimen/_24dp"
                                    android:layout_height="@dimen/_24dp"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/image_description"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/dot_icon" />

                                <View
                                    android:id="@+id/view_wait_to_shipping"
                                    android:layout_width="@dimen/_2dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/img_order_waiting"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/horizontal_line"
                                    android:layerType="software" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_waiting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/waiting"
                                    android:textColor="@color/greyish"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_shipping"
                                    android:layout_width="@dimen/_24dp"
                                    android:layout_height="@dimen/_24dp"
                                    android:contentDescription="@string/image_description"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/dot_icon" />

                                <View
                                    android:id="@+id/view_ship_to_deliver"
                                    android:layout_width="@dimen/_2dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/img_order_shipping"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/horizontal_line"
                                    android:layerType="software" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_shipping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/shipping"
                                    android:textColor="@color/greyish"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_deliverynProgress"
                                    android:layout_width="@dimen/_24dp"
                                    android:layout_height="@dimen/_24dp"
                                    android:contentDescription="@string/image_description"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/dot_icon" />

                                <View
                                    android:id="@+id/view_deliver_to_youraddr"
                                    android:layout_width="@dimen/_2dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@id/img_order_deliverynProgress"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/horizontal_line"
                                    android:layerType="software" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_deliverynProgress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/delivery_in_progress"
                                    android:textColor="@color/greyish"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_order_youraddr"
                                    android:layout_width="@dimen/_24dp"
                                    android:layout_height="@dimen/_24dp"
                                    android:contentDescription="@string/image_description"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/dot_icon" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_order_youraddr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/lato_bold"
                                    android:maxLines="1"
                                    android:text="@string/your_address"
                                    android:textColor="@color/greyish"
                                    android:textSize="14sp"
                                    tools:ignore="UseCompatTextViewDrawableXml" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="@dimen/_0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/selector"
            app:itemRippleColor="@android:color/white"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/buttom_navigation_items" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:visibility="visible"
        app:backgroundTint="@color/dark_blue"
        app:layout_anchor="@+id/bottomBar"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>