<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/header_layout"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginTop="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical">

            <com.dci.berts.customView.CustomEditText
                android:id="@+id/edt_curr_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="visible"
                app:inputType="password"
                app:hint="Current Password"/>

            <com.dci.berts.customView.CustomEditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="visible"
                app:inputType="password"
                app:hint="New Password">

            </com.dci.berts.customView.CustomEditText>

            <com.dci.berts.customView.CustomEditText
                android:id="@+id/edt_cnfmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_common"
                android:orientation="vertical"
                android:visibility="visible"
                app:inputType="password"
                app:hint="Confirm New Password"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/rectangle_corner_blue_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical" >


    </LinearLayout>

</RelativeLayout>