<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_gravity="center"
        android:id="@+id/spin_kit_loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/dark_blue"
        style="@style/SpinKitView.Large.Circle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/side_view_mirrors"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/badge_layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlcart"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@drawable/rectangle_corner_light_yellow_background">

                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cart" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_cart_count"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_alignEnd="@id/rlcart"
                    android:background="@drawable/bg_sale"
                    android:padding="@dimen/_5dp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollablContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content"
                android:layout_margin="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">


                    <Button
                        android:id="@+id/btn_continue_shop"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_no_records"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@drawable/rectangle_corner_yellow_background"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/continue_shopping"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_no_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_black"
                        android:padding="@dimen/_5dp"
                        android:text="@string/no_data_found"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="@dimen/_0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/selector"
            app:itemRippleColor="@android:color/white"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/buttom_navigation_items" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:visibility="gone"
        app:backgroundTint="@color/dark_blue"
        app:layout_anchor="@+id/bottomBar"
        app:tint="@null" />

    <RelativeLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/rectangle_corner_yellow_background"
            android:fontFamily="@font/lato_bold"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>