<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20dp">

            <TextView
                android:id="@+id/txt_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_5dp"
                android:text="@string/brand_name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edt_brandname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/brand_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <TextView
                android:id="@+id/txt_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/model_name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edt_modelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/model_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/txt_vin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_5dp"
                android:text="@string/vin"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edt_vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/vin_xasd"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/txt_enginee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_5dp"
                android:text="@string/engine"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edt_ccengine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/_2_0l_xxxxcs_fl_turbo"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginTop="@dimen/_10dp"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/_5dp"
                android:text="@string/year"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp" />

            <EditText
                android:id="@+id/edt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/_2016"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <Button
                android:id="@+id/btn_addVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/add_vehicle"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:orientation="vertical" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

</RelativeLayout>