<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ForgetPasswordActivity">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_5dp"
                android:text="@string/forget_password_withouI"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_forget_password_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:lineSpacingExtra="@dimen/_8sp"
                android:padding="@dimen/_5dp"
                android:alpha="0.5"
                android:text="@string/forget_password_reason"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sp" />

            <com.dci.berts.customView.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:inputType="email"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_reset_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:text="@string/reset_link"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical" />

</RelativeLayout>