<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/rectangle_corner_yellow_background">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_black"
                android:padding="@dimen/_5dp"
                android:text="@string/filter"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/rectangle_corner_yellow_background"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/cart" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerView"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/background_color" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@id/view24"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <!-- Year -->

                    <LinearLayout
                        android:id="@+id/ll_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/year"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_year"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_year_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_a_year"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Make -->

                    <LinearLayout
                        android:id="@+id/ll_makes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_make"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/make"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_make"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_make_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_a_vendor"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_makes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <LinearLayout
                        android:id="@+id/ll_models"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_model"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/model"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_model"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_model_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_model"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />


                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_models"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Brand -->

                    <LinearLayout
                        android:id="@+id/ll_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_brand"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/brandsss"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_brand"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_brand_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_brand"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Category -->

                    <LinearLayout
                        android:id="@+id/ll_categ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_categ"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/category1"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_categ"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_categ_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_category"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_categ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_categ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Sub Category -->

                    <LinearLayout
                        android:id="@+id/ll_subcateg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_subcateg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/subcategory1"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_subcateg"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_subcateg_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_subcategory"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_subcateg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_subcateg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Third Category -->

                    <LinearLayout
                        android:id="@+id/ll_thirdcateg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_thirdcateg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/thirdcategory1"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_thirdcateg"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_thirdcateg_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_thirdcategory"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_thirdcateg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_thirdcateg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />


                    </net.cachapa.expandablelayout.ExpandableLayout>



                    <!-- Price Range -->

                    <LinearLayout
                        android:id="@+id/ll_price_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_pr_range"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/price_range"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_pr_range"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_pr_range_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_a_range"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_price_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        app:el_expanded="false">


                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                            android:id="@+id/rangeSeekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bar_color="@color/color_line"
                            app:bar_highlight_color="@color/colorNew"
                            app:corner_radius="10"
                            app:data_type="_integer"
                            app:gap="1"
                            app:left_thumb_image="@drawable/ic_thumb_rangeprice"
                            app:max_value="2000"
                            app:min_value="0"
                            app:right_thumb_image="@drawable/ic_thumb_rangeprice"
                            app:steps="1"
                            android:layout_marginTop="@dimen/_10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_30dp"
                            >

                            <TextView
                                android:id="@+id/txt_min_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/dollor20"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                >

                                <TextView
                                    android:id="@+id/txt_max_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.5"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/dollor1000"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="14sp"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <!-- Rating -->

                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/rate"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_rate"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_rate_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_a_range"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables,UselessParent">

                                <RadioButton
                                    android:id="@+id/rb_5star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_5star"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_4star"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_3star"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_2star"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_1star"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_5stars"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_black"
                                    android:padding="@dimen/_5dp"
                                    android:text="@string/_5_stars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables,UselessParent">

                                <RadioButton
                                    android:id="@+id/rb_4star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_5star4"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_4star4"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_3star4"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_2star4"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_1star4"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_4stars"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_black"
                                    android:padding="@dimen/_5dp"
                                    android:text="@string/_4_star"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables,UselessParent">

                                <RadioButton
                                    android:id="@+id/rb_3star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_5star3"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_4star3"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_3star3"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled"
                                        tools:ignore="TooManyViews" />

                                    <ImageView
                                        android:id="@+id/img_2star3"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_1star3"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_3stars"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@integer/_int1"
                                    android:fontFamily="@font/lato_black"
                                    android:padding="@dimen/_5dp"
                                    android:text="@string/_3_star"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables,UselessParent">

                                <RadioButton
                                    android:id="@+id/rb_2star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_5star2"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_4star2"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_3star2"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_2star2"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_1star2"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_2stars"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@integer/_int1"
                                    android:fontFamily="@font/lato_black"
                                    android:padding="@dimen/_5dp"
                                    android:text="@string/_2_stars"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables,UselessParent">

                                <RadioButton
                                    android:id="@+id/rb_1star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img_5star1"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_filled" />

                                    <ImageView
                                        android:id="@+id/img_4star1"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_3star1"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_2star1"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />

                                    <ImageView
                                        android:id="@+id/img_1star1"
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/image_description"
                                        android:src="@drawable/ic_star_empty" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_1star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_black"
                                    android:padding="@dimen/_5dp"
                                    android:text="@string/_1_star"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Engine Size -->

                    <LinearLayout
                        android:id="@+id/ll_engine_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_engine_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/engine_size"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_engine_size"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_engine_size_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_engine_size"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_engine_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_engine_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Fuel Type -->

                    <LinearLayout
                        android:id="@+id/ll_fuel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_fuel_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/fuel_type"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_fuel_type"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fuel_type_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_fuel_type"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_fuel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_fuel_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <!-- Transmission-->

                    <LinearLayout
                        android:id="@+id/ll_transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_transmission"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/transmission"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_transmission"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_transmission_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_transmission"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/background_color" />

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_transmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />

                    </net.cachapa.expandablelayout.ExpandableLayout>


                    <!-- Color -->

                    <LinearLayout
                        android:id="@+id/ll_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/color"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_16sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_arrow_color"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_down_arrow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_color_selected_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/select_color"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:visibility="gone" />

                    </net.cachapa.expandablelayout.ExpandableLayout>


                </LinearLayout>
            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_loadingView"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:SpinKit_Color="@color/dark_blue" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_weight="0.2"
                android:background="@drawable/rectangle_corner_white_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>