<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/rectangle_corner_yellow_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/search" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:padding="@dimen/_5dp"
                        android:text="@string/shop"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_35dp"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@drawable/rectangle_corner_yellow_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerInside"
                        android:src="@drawable/cart" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow__background" />

            <RelativeLayout
                android:id="@+id/rl_login_after"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:background="@color/yellow"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_centerHorizontal="true">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"
                        app:siRadius="@dimen/_5dp" />

                    <!--                <ImageView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_alignParentBottom="true"-->
                    <!--                    android:layout_marginStart="-25dp"-->
                    <!--                    android:layout_marginBottom="@dimen/margin_common"-->
                    <!--                    android:layout_toEndOf="@+id/img_profile"-->
                    <!--                    android:contentDescription="@string/image_description"-->
                    <!--                    android:src="@drawable/ic_camera" />-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_profile"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_bold"
                    android:padding="@dimen/_5dp"
                    android:text="@string/jhon_nelson"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_18sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollablContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_all_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:textAllCaps="true"
                    android:text="@string/all_categories"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/bg_edt_white">

                    <ExpandableListView
                        android:id="@+id/expandible_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:layoutDirection="rtl"
                        android:divider="@color/background_color"
                        android:dividerHeight="1dp"
                        android:transcriptMode="alwaysScroll">

                    </ExpandableListView>
                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:backgroundTint="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="@dimen/_0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/selector"
            app:itemRippleColor="@android:color/white"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/buttom_navigation_items" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/dark_blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:visibility="visible"
        app:backgroundTint="@color/dark_blue"
        app:layout_anchor="@+id/bottomBar"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>