<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root"
    android:layout_width="@dimen/_150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="@dimen/_10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_product_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/rectangle_corner_thickblue_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_status_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="@integer/_int1"
                    android:padding="@dimen/_2dp"
                    android:text="@string/str_new"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_5dp"
                    android:contentDescription="@string/image_description"
                    app:srcCompat="@drawable/ic_heart_outline" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp">

            <RelativeLayout
                android:id="@+id/rl_rooy"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_product_image"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/noimage" />

                <ImageView
                    android:id="@+id/img_logo_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:alpha="0.5"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>


            <!--   <ImageView
                android:id="@+id/img_product_image"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/noimage" />-->

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_rooy"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="@integer/_int1"
                android:text="@string/k_metal"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/txt_parts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_product_name"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="@dimen/_8sp"
                android:maxLines="@integer/_int2"
                android:text="@string/parts_name"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sp" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_parts_name"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="@string/image_description"
                android:visibility="gone"
                app:srcCompat="@drawable/star_rating" />

            <!--            <RatingBar-->
            <!--                android:id="@+id/ratingBar"-->
            <!--                style="@style/Widget.AppCompat.RatingBar.Small"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/txt_parts_name"-->
            <!--                android:layout_marginTop="@dimen/_10dp"-->
            <!--                android:numStars="5"-->
            <!--                android:rating="4"-->
            <!--                android:layout_marginStart="@dimen/_5dp"-->
            <!--                android:layout_marginEnd="@dimen/_5dp"/>-->

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_parts_name"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hand_img1"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:background="@drawable/ic_star_filled"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/hand_img2"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_star_filled"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/hand_img3"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_star_filled"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/hand_img4"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_star_filled"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/hand_img5"
                    android:layout_width="@dimen/_13dp"
                    android:layout_height="@dimen/_13dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_star_empty"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_total_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_parts_name"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_toEndOf="@id/ll_image"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="@integer/_int1"
                android:text="@string/total_reviews_count"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/txt_stock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_image"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/yellow"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="@integer/_int1"
                android:padding="@dimen/_2dp"
                android:text="@string/out_of_stock"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_stock_status"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="@integer/_int1"
                android:text="@string/_4_94_1_054_00"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_addcart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_below="@id/txt_price"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/btn_add"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_hifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="@integer/_int1"
                android:text="@string/hifein"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/txt_end_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:maxLines="@integer/_int1"
                android:text="@string/price"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
