<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10dp">

    <LinearLayout
        android:id="@+id/ll_address_list_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_shipdaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="1"
                        android:text="@string/mohammad_ashfaq"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_regular"
                            android:maxLines="1"
                            android:text="@string/_14_02_1994"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_phnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_black"
                        android:maxLines="1"
                        android:text="@string/_91_9003237255"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rectangle_corner_light_yellow_background"
                            android:padding="4dp"
                            android:visibility="gone"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/txt_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_black"
                                android:maxLines="1"
                                android:text="@string/isdefault"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:maxLines="1"
                    android:text="@string/chennai"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:maxLines="1"
                    android:text="@string/_225_1_sample_abcd_nagar_main_road"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_dist_pincode_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_black"
                    android:maxLines="1"
                    android:text="@string/salem_636009_tamilnadu"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_edit"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_edit_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/edit"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ll_edit"
                        android:layout_toRightOf="@+id/ll_edit"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:src="@drawable/trash"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/delete"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
