<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150dp"
    android:layout_height="@dimen/_150dp"
    android:layout_marginEnd="@dimen/_20dp"
    android:layout_marginRight="@dimen/_20dp"
    android:layout_marginBottom="@dimen/_20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_shplst"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            app:srcCompat="@drawable/tc_img2"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/txt_shoplistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/headlight"
            android:ellipsize="end"
            android:maxLines="@integer/_int1"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
