<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_product_image"
                android:layout_width="@dimen/_65dp"
                android:layout_height="@dimen/_65dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/noimage" />

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_toEndOf="@+id/img_product_image"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="@dimen/_8sp"
                android:maxLines="@integer/_int1"
                android:text="@string/product_name"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/txt_parts_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_product_name"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_toEndOf="@+id/img_product_image"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="@integer/_int1"
                android:text="@string/jeep_cj_style_replacement_mirrors"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sp" />

            <RelativeLayout
                android:id="@+id/rl_orderstatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_parts_no"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_toEndOf="@id/img_product_image"
                android:padding="@dimen/_5dp"
                android:background="@drawable/rectangle_corner_thickyellow_background">

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="@integer/_int1"
                    android:text="@string/order_status"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_order_ID_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="@integer/_int1"
                    android:text="@string/txt_order_ID_label"
                    android:textColor="@color/lighter_grey"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_order_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="@integer/_int1"
                        android:text="@string/parts_no"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_orders_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="@integer/_int1"
                    android:text="@string/txt_orders_label"
                    android:textColor="@color/lighter_grey"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="@integer/_int1"
                        android:text="@string/feb_28_2021_10_19"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_total_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="@integer/_int1"
                    android:text="@string/txt_total_label"
                    android:textColor="@color/lighter_grey"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_black"
                        android:maxLines="@integer/_int1"
                        android:text="@string/_58_00"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
