<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bg_edt_white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:src="@drawable/rect_line"
            android:contentDescription="@string/image_description" />


        <TextView
            android:id="@+id/txt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_5dp"
            android:text="@string/sort_by"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp">

            <RadioButton
                android:id="@+id/radioButtonhot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:text="@string/hot" />

            <RadioButton
                android:id="@+id/radioButtonlowtohigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:drawablePadding="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:text="@string/price_low_to_high" />

            <RadioButton
                android:id="@+id/radioButtonhightolow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:drawablePadding="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:text="@string/price_high_to_low" />

            <!--            <RadioButton-->
            <!--                android:id="@+id/radioButtontopreleated"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_10dp"-->
            <!--                android:checked="false"-->
            <!--                android:drawablePadding="50dp"-->
            <!--                android:fontFamily="@font/lato_bold"-->
            <!--                android:paddingStart="10dip"-->
            <!--                android:paddingEnd="10dip"-->
            <!--                android:text="@string/top_rated_products" />-->

            <RadioButton
                android:id="@+id/radioButtonnewarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:drawablePadding="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dip"
                android:text="@string/new_arrival" />

            <RadioButton
                android:id="@+id/radioButtonnTopRat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:drawablePadding="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="10dip"
                android:text="@string/top_rating" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
