<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:baselineAligned="false"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit_loadingView"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:SpinKit_Color="@color/dark_blue" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cl_loginbefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_user_icon"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/user_icon" />

                        <TextView
                            android:id="@+id/txt_user_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/lato_black"
                            android:maxLines="@integer/_int2"
                            android:text="@string/add_user_desc"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_14sp" />

                        <Button
                            android:id="@+id/btn_signin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@drawable/rectangle_corner_yellow_background"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/create_account"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:id="@+id/txt_user_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/sigin"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_addvehicle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150dp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_car_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:contentDescription="@string/image_description"
                            android:src="@drawable/car_white" />

                        <TextView
                            android:id="@+id/txt_vehc_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/add_veh_desc"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                        <Button
                            android:id="@+id/btn_addVeh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@drawable/rectangle_corner_yellow_background"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/add_veh_btn_txt"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_14sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cv_addvehicle">

                    <TextView
                        android:id="@+id/txt_no_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_black"
                        android:padding="@dimen/_5dp"
                        android:text="@string/no_data_found"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_list_of_vehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="false"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/list_of_vehicles"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_vehiclelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_list_of_vehicles"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_20dp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical" />

</RelativeLayout>