<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".retailerfragment.ShopFragment"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/rectangle_corner_yellow_background">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:padding="@dimen/_5dp"
                android:text="@string/toolbar_title"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/rectangle_corner_yellow_background">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/cart" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_no_recordscateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/no_data_found"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <TableLayout
                    android:id="@+id/tb_topcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow
                        android:gravity="center_horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/txt_top_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_black"
                            android:singleLine="true"
                            android:text="@string/top_categories"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_16sp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/txt_viewall_catg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="none"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/viewall"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_10sp"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@+id/img_right_arrow"
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/image_description"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tb_topcat"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_no_recordsbrands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/no_data_found"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <TableLayout
                    android:id="@+id/tb_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow
                        android:gravity="center_horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/txt_brands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_black"
                            android:singleLine="true"
                            android:text="@string/brands"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_16sp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/txt_viewall_brands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="none"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/viewall"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_10sp"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@+id/img_right_arrow1"
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/image_description"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_brands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tb_brand"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_no_recordsmakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/no_data_found"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp"
                    android:visibility="gone" />

                <TableLayout
                    android:id="@+id/tb_makes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">

                    <TableRow
                        android:gravity="center_horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/txt_makes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_black"
                            android:singleLine="true"
                            android:text="@string/makes"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_16sp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/txt_viewall_makes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="none"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/viewall"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_10sp"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@+id/img_right_arrow2"
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/image_description"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_makes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tb_makes"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_20dp" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>