<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".retailerfragment.ProfileFragment"
    android:background="@color/background_color">


    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_yellow_background"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/search" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_black"
                    android:padding="@dimen/_5dp"
                    android:text="@string/profile"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/badge_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlcart"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@drawable/rectangle_corner_light_yellow_background">

                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cart" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_cart_count"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_alignEnd="@id/rlcart"
                    android:background="@drawable/bg_sale"
                    android:padding="@dimen/_5dp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow__background" />

        <RelativeLayout
            android:id="@+id/rl_login_after"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"
            android:background="@color/yellow"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_centerHorizontal="true">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile"
                    app:siRadius="@dimen/_5dp" />

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:layout_marginStart="-25dp"-->
                <!--                    android:layout_marginBottom="@dimen/margin_common"-->
                <!--                    android:layout_toEndOf="@+id/img_profile"-->
                <!--                    android:contentDescription="@string/image_description"-->
                <!--                    android:src="@drawable/ic_camera" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_profile"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_5dp"
                android:text="@string/jhon_nelson"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_18sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlEdit"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_before_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/img_user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/user_icon" />

                    <TextView
                        android:id="@+id/txt_user_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_black"
                        android:maxLines="@integer/_int2"
                        android:text="@string/add_user_desc"
                        android:textAlignment="center"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14sp" />

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:background="@drawable/rectangle_corner_yellow_background"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/create_account"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/txt_user_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/sigin"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_login_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_loginafter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/_10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_wishlist"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/wishlist" />

                            <TextView
                                android:id="@+id/txt_wishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="false"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_wishlist"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/my_wishlistt"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit1"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color" />

                        <RelativeLayout
                            android:id="@+id/rl_ordrhist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_ordrhist"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_ordrhist" />

                            <TextView
                                android:id="@+id/txt_ordrhist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_ordrhist"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/order_history"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit2"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/view13"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_ordrtrack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_10dp"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_ordrtrack"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_ordrtrack" />

                            <TextView
                                android:id="@+id/txt_ordrtrack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_ordrtrack"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/order_tracking"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit3"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_receipt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_10dp"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_receipt"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_receipt" />

                            <TextView
                                android:id="@+id/txt_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_receipt"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/receipts"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit4"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/view12"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_downloadquotation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:padding="@dimen/_10dp"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_downloadquotation"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_downloadqtn" />

                            <TextView
                                android:id="@+id/txt_downloadquotation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_downloadquotation"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/download_quotation"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit5"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/view23"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color" />

                        <RelativeLayout
                            android:id="@+id/rl_manageaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:padding="@dimen/_10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_manageaddress"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/txt_manageaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_manageaddress"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/manageaddress"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit56"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:elevation="@dimen/_10dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_aboutus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/_10dp"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_aboutus"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_about" />

                            <TextView
                                android:id="@+id/txt_aboutus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_aboutus"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/about_us"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit6"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:background="@color/background_color" />

                        <RelativeLayout
                            android:id="@+id/rl_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp"
                            android:padding="@dimen/_10dp"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry">

                            <ImageView
                                android:id="@+id/img_settings"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_setting" />

                            <TextView
                                android:id="@+id/txt_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_settings"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/setting"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit7"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="@dimen/_10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/_10dp"
                            tools:ignore="RtlSymmetry,UselessParent">

                            <ImageView
                                android:id="@+id/img_logout"
                                android:layout_width="@dimen/_24dp"
                                android:layout_height="@dimen/_24dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:id="@+id/txt_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_toEndOf="@id/img_logout"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/log_out"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/img_arrowwrit8"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_common"
                                android:contentDescription="@string/image_description"
                                android:src="@drawable/ic_smallright" />

                        </RelativeLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_loadingView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/dark_blue" />

</RelativeLayout>