<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowThirdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/lato_italic"
        android:textSize="@dimen/_16sp"
        android:gravity="left"
        android:layoutDirection="ltr"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

</LinearLayout>