<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="30"
    android:shadowRadius="80"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_cust_revw_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/customer_reviews"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_cust_revw"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5dp"
                        android:contentDescription="@string/image_description"
                        android:src="@drawable/ic_up_arrow" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:contentDescription="@string/image_description"
                    app:srcCompat="@drawable/star_rating" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_total_rating_calc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/_4_5_out_of_5"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_review_countings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/_120_ratings1"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_14sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_5star_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/_5_star"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/progress_bar_5star"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_solid_white_background"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_24dp"
                    android:minHeight="@dimen/_24dp"
                    android:progress="80"
                    app:backgroundColor="@color/white"
                    app:isRounded="false"
                    app:progressColor="@color/orange" />

                <TextView
                    android:id="@+id/txt_5star_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:text="@string/_80"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_4star_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/_4_star"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/progress_bar_4star"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_24dp"
                    android:minHeight="@dimen/_24dp"
                    android:progress="60"
                    app:backgroundColor="@color/white"
                    app:isRounded="false"
                    app:progressColor="@color/orange" />

                <TextView
                    android:id="@+id/txt_4star_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:text="@string/_60"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_3star_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/_3_star"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/progress_bar_3star"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_solid_white_background"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_24dp"
                    android:minHeight="@dimen/_24dp"
                    android:progress="40"
                    app:backgroundColor="@color/white"
                    app:isRounded="false"
                    app:progressColor="@color/orange" />

                <TextView
                    android:id="@+id/txt_3star_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:text="@string/_40"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_2star_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/_2_star"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/progress_bar_2star"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_solid_white_background"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_24dp"
                    android:minHeight="@dimen/_24dp"
                    android:progress="20"
                    app:backgroundColor="@color/white"
                    app:isRounded="false"
                    app:progressColor="@color/orange" />

                <TextView
                    android:id="@+id/txt_2star_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:text="@string/_20"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginEnd="@dimen/_10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txt_1star_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/_1_star"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/progress_bar_1star"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="@integer/_int1"
                    android:background="@drawable/rectangle_corner_solid_white_background"
                    android:indeterminate="false"
                    android:maxHeight="@dimen/_24dp"
                    android:minHeight="@dimen/_24dp"
                    android:progress="5"
                    app:backgroundColor="@color/white"
                    app:isRounded="false"
                    app:progressColor="@color/orange" />

                <TextView
                    android:id="@+id/txt_1star_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="end"
                    android:text="@string/_5"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sigin_with_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_blue_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/write_a_review"
                android:textAllCaps="false"
                android:layout_margin="@dimen/_10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_white_grey_background"
                android:padding="@dimen/margin_common">

                <Spinner
                    android:id="@+id/sp_filter"
                    android:entries="@array/array_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_down"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">



                <ImageView
                    android:id="@+id/img_individual_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:contentDescription="@string/image_description"
                    app:srcCompat="@drawable/star_rating" />

                <TextView
                    android:id="@+id/txt_user_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/fits_great_stops_great_will_definitely_recommend_family_and_friends"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_10dp"
                android:background="@color/stroke_color" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
