<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="30"
    android:shadowRadius="80"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            tools:ignore="UseCompoundDrawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_guarntee"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/feather_icon"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/txt_gurantee_fit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/gurantee_fit"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_fast_shipping"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ship_icon" />

                <TextView
                    android:id="@+id/txt_fast_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/fast_shipping"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_local_returns"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/return_icon" />

                <TextView
                    android:id="@+id/txt_local_returns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/local_returns"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
