<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:fontFamily="@font/lato_bold"
    android:padding="@dimen/_10dp"
    android:textColor="@color/dark_grey"
    android:textSize="14sp" />